APP=file-processing-app # keep the name for logging consistence between different environments when searching by the app
API_KEY=your-api-key
DB_CONN_STRING=postgresql://user:pass@host:5432/dbname
DOCS_USERNAME=your-docs-user
DOCS_PASSWORD=your-docs-pass
ENVIRONMENT=local-dev-prod