APP=file-processing-app # keep the name for logging consistence between different environments when searching by the app
API_KEY=your-api-key
DB_CONN_STRING=sqlite:///sqlite/my_local_database.db
DOCS_USERNAME=your-docs-user
DOCS_PASSWORD=your-docs-pass
ENVIRONMENT=local-dev-prod